<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #series,#movies{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem ;
            font-style: italic;
            font-size: 1rem;
            background: burlywood;


        }
        .movie_card{
            width: 340px;
            height: 350px;
            overflow: hidden;
        }
        .movie_card img{
            width: 100%;
            height: 90%;
            object-fit: contain;

        }
        .Bollywood{
            padding: 10px;
            overflow: hidden;
            border-radius: 4px 4px 4px 4px;
            text-align: center;
            bottom: 50px;
            font-weight: 600;
            background-repeat: no-repeat;
            background-size: 100% 100   ;
        }
    </style>
</head>
<body>
    
    <header></header>

    <main>

        <form  name="search">
            <input type="text" name="query" placeholder="Search for Movies or Tv series">
            <button>Submit</button>
        </form>

    <div class="container">
        <section>
            <h2> Trending Movies</h2>
            <div id="movies"></div>
            <div class="movie_pagination"></div>
           </section>
           <section>
            <h2> Trending Series</h2>
            <div id="series"></div>
            <div class="series_pagination"></div>

           </section>
    </div>
    <div class="Bollywood">
     
    </div>
    </main>

    <script src="./index.js"></script>
</body>
</html>